{
    "name": "zucchi/speech",
    "description": "Library to help interaction with Nuance Speech Recognition services",
    "type": "library",
    "keywords": [
        "zucchi",
        "speech"
    ],
    "homepage": "https://github.com/zucchi/ZucchiSpeech",
    "authors" : [{
        "name": "Matt Cockayne",
        "email" : "matt@zucchi.co.uk",
        "homepage" : "http://devincharge.com/"
    }],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.1",
        "zendframework/zendframework": "dev-master"
        
    },
    "autoload": {
        "psr-0": {
            "ZucchiSpeech": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}